<!DOCTYPE html>
<html>
<body>

<h1>Color picker menu:</h1>

<form action="/action_page.php">
  <input type="color" name="favcolor" value="#ff0000"><br>
  <input type="color" name="favcolor" value="#ff4000"><br>
  <input type="color" name="favcolor" value="#ff8000"><br>
  <input type="color" name="favcolor" value="#ffbf00"><br>
  <input type="color" name="favcolor" value="#ffff00"><br>
  <input type="color" name="favcolor" value="#00ff00"><br>
  <input type="color" name="favcolor" value="#00ffbf"><br>
  <input type="color" name="favcolor" value="#00ff80"><br>
  <input type="color" name="favcolor" value="#0000ff"><br>
  <input type="color" name="favcolor" value="#4000ff"><br>
  <input type="color" name="favcolor" value="#bf00ff"><br>
  <input type="color" name="favcolor" value="#ff00ff"><br>
  <input type="color" name="favcolor" value="#bf00ff"><br>
  <input type="color" name="favcolor" value="#00bfff"><br>
  <input type="submit">
</form>
</body>
</html>
