<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"?
<title>five different languages</title>
</head>
<body>
<h1>arabic <strong>انا احب الهند</strong></h1>
<h2>bangla <strong>
আমি ভারতকে ভালবাসি</strong></h2>
<h3>chinese <strong>我喜歡印度</strong></h3>
<h4>burmese <strong>
ကိုယ့် india ကိုချစ်</strong></h4>
<h5>hindi <strong>
मैं भारत से प्यार करता हूँ</strong></h5>
</body>
</html>