<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>images</title>
<body>
<div>
	<h1>First Gen Pokemon Chart</h1>
<table style="width: 50"border="1" align="center">
	<tr>
	<th><h3>Image</h3></th>
	<th><h3>Name</h3></th>
	<th><h3>Type</h3></th>
	<th><h3>Evolves Into</h3></th>
	</tr>
	<tr>
     <td><img src="https://cdn.ndtv.com/tech/images/gadgets/pikachu_hi_pokemon.jpg" alt="Bulbasaur" width="100" height="100"></td>
     <td> Bulbasaur</td>
      <td> Grass/Poison</td>
       <td><a href="https://Ivysaur">IVYSAUR</a> </td>
 </tr>
 
 <tr>
     <td><img src="https://static.giantbomb.com/uploads/square_medium/0/6087/2438704-1202149925_t.png" alt="Bulbasaur" width="100" height="100"></td>
     <td> Charmander</td>
      <td> Fire</td>
       <td><a href="https://Charmeleon">CHARMELEON</a </td>
 </tr>
 <tr>
     <td><img src="https://static.giantbomb.com/uploads/square_medium/13/135472/1891764-007squirtle.png" alt="Squirtle" width="100" height="100"></td>
     <td>Squirtle</td>
     <td>Water</td>
       <td><a href="https://Squirtle">SQUIRTLE</a </td>
 </tr>
</table>