<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Registration Form</title>

<table style="width:20%" align="center"</table>
<body>
<center>
	<br><br><br><br><br><br>

<form>
	First Name: <br><input type="text" name="First Name"><br>
	Last Name:<br><input type="text" name="Last Name"><br>
	Gender:<br>
	<input type="radio" name="sex"  value="Male">MALE <br>
	<input type="radio" name="sex" value="Female">FEMALE <br>
	<input type="radio" name="sex" value="Other">OTHER <br>
	Email:<br><input type="email" name="Email"><br>
	Password:<br><input type="password" name="Pwd"><br>
	Birthday:<br>
<p>I Agree to the terms and conditions</p>
	<input type="submit" value="Submit">
	
</form>
</center>
</body>
</head>
</html>