<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Using different HTML tags</title>

</head>
<body>
	<picture>This is a paragraph</picture>
	<a href="https://www.w3schools.com">This is a link</a>
	<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
	<ul>
	  <li>HTML</li>
	  <li>JAVA</li>
	  <li>CSS</li>
	</ul>  
	<ol>
	  <li>HTML</li>
	  <li>JAVA</li>
	  <li>CSS</li>
	</ol> 
	<p>This is<br>a paragraph<br>with line breaks</p>
	<pre>
	   Twinkle twinkle little star.

	   How i wonder what you are.

	   Up above the world so high.
	   
	   <b>Like a diamond in the sky.</b>
	</pre>

	<button>Click me</button>



</body>
</html>