<!DOCTYPE html>
<html>
<head>
	<title>Html Documents</title>
</head>
<body>
	<h1>Things that i have learned </h1>
	<h2>An ordered HTML list</h2>
	<h2>Internet Basics</h2>

	<ol>
	  <li>HTTP Requests</li>
	  <li>IP Address</li>
	  <li>Servers</li>
	</ol>
	<h2>HTML</h2> 
	<ul>
	  <li>Stands for <strong>Hyper Text Markup Language</strong></li>
	  <li>Lots of tags</li>
	  <ul>
	  	<li>Boilerplate</li>
	  	<ol>
	  		<li>Doctype</li>
	  		<li>HTML</li>
	  		<li>Head</li>
	  		<ul>
	  			<li>Title</li>
	  		</ul>
	  		<li>Body</li>
	  	</ol>
	  	<li>Headings</li>
	  	<li>Paragraphs</li>
	  	<li><em>em</em></li>
	  	<li><strong>strong</strong></li>

	  </ul>
	  </ul>  


</body>
</html>